Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Ripristino dello stato precedente dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Ripristino del log eventi allo stato precedente per l'origine Sensor.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Ripristino dello stato precedente dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Ripristino del log eventi allo stato precedente per l'origine Sensor.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
Avviso: l'origine Sensor non è registrata nel computer locale.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
Avviso: l'origine Sensor non è registrata nel computer locale.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Ripristino dello stato precedente dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Ripristino del log eventi allo stato precedente per l'origine Sensor.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
Avviso: l'origine Sensor non è registrata nel computer locale.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
Avviso: l'origine Sensor non è registrata nel computer locale.
È in corso la rimozione del servizio Sensor dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Ripristino dello stato precedente dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Ripristino del log eventi allo stato precedente per l'origine Sensor.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Tentativo di arresto del servizio Sensor.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
Avviso: l'origine Sensor non è registrata nel computer locale.
È in corso la rimozione del servizio Sensor dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Ripristino dello stato precedente dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Ripristino del log eventi allo stato precedente per l'origine Sensor.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Ripristino dello stato precedente dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Ripristino del log eventi allo stato precedente per l'origine Sensor.
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Disinstallazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Rimozione dell'origine di EventLog Sensor.
È in corso la rimozione del servizio Sensor dal sistema...
Rimozione del servizio Sensor dal sistema completata.
Installazione dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
Installazione del servizio Sensor in corso...
Installazione di Sensor completata.
È in corso la creazione dell'origine di EventLog Sensor nel log Application...
Commit dell'assembly 'E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.InstallLog
   assemblypath = E:\Dottorato\Sensor\PrimoStep\SW\Sensor_Service\Sensor_Service\Sensor_Service\bin\Debug\Sensor_Service.exe
